<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>calculator</title>

</head>

<style>

    /* input {

        width: 100%;

        height: 100%;

        padding: 0px;

        border: 0px;

        margin: 0px;

        border: solid 1px cyan;

        background-color: aqua;

        box-shadow: 0px 0px 2px cyan;

    } */





    .button1 {

        /* position: relative; */

        background-color: #04AA6D;

        border: none;

        font-size: 28px;

        color: #FFFFFF;

        /* padding: 20px; */

        user-select: none;

        width: 99.55%;

        height: 100%;

        text-align: center;

        cursor: pointer;

        box-shadow: 0px 0px 10px #029660;

    }



    .button {

        position: relative;

        background-color: #04AA6D;

        border: none;

        font-size: 28px;

        color: #FFFFFF;

        /* padding: 20px; */

        width: 100%;

        box-shadow: 0px 0px 10px #029660;

        height: 100%;

        text-align: center;

        -webkit-transition-duration: 0.4s;

        /* Safari */

        transition-duration: 0.4s;

        text-decoration: none;

        overflow: hidden;

        cursor: pointer;

        user-select: none;

    }



    table {

        height: 600px;

        background-color: #00e490;

        box-shadow: 0px 0px 20px gray;

    }



    .button:after {

        content: "";

        background: #90EE90;

        display: block;

        position: absolute;

        padding-top: 300%;

        padding-left: 350%;

        margin-left: -20px !important;

        margin-top: -120%;

        opacity: 0;

        transition: all 0.8s

    }



    .button:active:after {

        padding: 0;

        margin: 0;

        opacity: 1;

        transition: 0s

    }

</style>



<body>

    <table border="0" width="50%" height="100px" style="text-align: center;" align="center" cellspacing="0">

        <tr>

            <td colspan="4">

                <input type="text" id="input" value="0" class="button1">

            </td>

        </tr>

        <tr>

            <td>

                <button onclick="Clear()" class="button">c</button>

            </td>
<td>

                <button onclick="backspace()" class="button">⌫</button>

            </td>

            <td>

                <button onclick="AT('/')" class="button">/</button>

            </td>

            <td>

                <button onclick="AT('*')" class="button">x</button>

            </td>

            

        </tr>

        <tr>

            <td>

                <button onclick="AT(7)" class="button">7</button>

            </td>

            <td>

                <button onclick="AT(8)" class="button">8</button>

            </td>

            <td>

                <button onclick="AT(9)" class="button">9</button>

            </td>

            <td>

                <button onclick="AT('-')" class="button">-</button>

            </td>

        </tr>

        <tr>

            <td>

                <button onclick="AT(4)" class="button">4</button>

            </td>

            <td>

                <button onclick="AT(5)" class="button">5</button>

            </td>

            <td>

                <button onclick="AT(6)" class="button">6</button>

            </td>
<td rowspan="2">

                <button onclick="AT('+')" class="button">+</button>

            </td>

        </tr>

        <tr>

            <td>

                <button onclick="AT(1)" class="button">1</button>

            </td>

            <td>

                <button onclick="AT(2)" class="button">2</button>

            </td>

            <td>

                <button onclick="AT(3)" class="button">3</button>

            </td>

          </td>

        </tr>

        <tr>

            <td colspan="2">

                <button onclick="AT(0)" class="button">0</button>

            </td>

            <td>

                <button onclick="AT('.')" class="button">.</button>

            </td>
      <td>

                <button onclick="calculateResult()" class="button">=</button>

        

        </tr>

    </table>

</body>

<script>
    var val = document.getElementById("input");

    function AT(v) {
        if (val.value == "0") {
            val.value = v;
        } else {
            val.value += v;
        }
    }

    function calculateResult() {
        try {
            val.value = eval(val.value);
        } catch (error) {
            val.value = 'Error';
        }
    }

function backspace() {
            var currentDisplay = document.getElementById('display').value;
            document.getElementById('display').value = currentDisplay.slice(0, -1);
        }
    function Clear() {
        val.value = "0";
    }
</script>




</html>

                
